============================================================
GUÍA RÁPIDA – USAR TMDB PARA MOSTRAR CARTELES Y FONDOS 4K
============================================================

1. CREAR CUENTA Y OBTENER API KEY
   1.1 Ve a https://www.themoviedb.org
   1.2 Regístrate (es gratis) y verifica tu correo.
   1.3 Inicia sesión → Perfil → Settings → API → Create → Developer.
   1.4 Acepta los términos y copia tu “API Key (v3 auth)”.

2. ESTRUCTURA MÍNIMA EN TU PÁGINA WEB
   2.1 Crea un archivo index.html con el siguiente contenido:

-----------------------------------------------------------
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Películas 4K</title>
  <style>
    body { font-family: Arial, sans-serif; background:#0f0f0f; color:#fff; }
    .movies { display:flex; flex-wrap:wrap; gap:20px; justify-content:center; }
    .movie-card { width:300px; text-align:center; }
    .movie-card img { width:100%; border-radius:8px; }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Carteles y fondos en 4K</h1>
  <div id="movies" class="movies"></div>

  <!-- jQuery CDN (puedes usar fetch nativo si prefieres) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    // --- CONFIGURACIÓN ---
    const api_key = 'TU_API_KEY_AQUI';                // Reemplaza por la clave real
    const lang     = 'es-ES';                         // Idioma de los títulos
    const endpoint = `https://api.themoviedb.org/3/movie/popular?api_key=${api_key}&language=${lang}`;

    // --- LLAMADA A LA API ---
    fetch(endpoint)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('movies');
        data.results.forEach(movie => {
          if (!movie.poster_path || !movie.backdrop_path) return;

          // Construimos URLs en 4K (resolución "original")
          const poster4k   = `https://image.tmdb.org/t/p/original${movie.poster_path}`;
          const backdrop4k = `https://image.tmdb.org/t/p/original${movie.backdrop_path}`;

          // Creamos tarjeta
          const div = document.createElement('div');
          div.className = 'movie-card';
          div.innerHTML = `
            <img src="${poster4k}" alt="${movie.title}" loading="lazy" />
            <h3>${movie.title}</h3>
            <a href="${backdrop4k}" target="_blank">Ver fondo 4K</a>
          `;
          container.appendChild(div);
        });
      })
      .catch(err => console.error('Error al cargar películas:', err));
  </script>
</body>
</html>
-----------------------------------------------------------

3. CAMBIAR “TU_API_KEY_AQUI”
   3.1 Abre index.html en tu editor.
   3.2 Reemplaza TU_API_KEY_AQUI por la clave copiada en el paso 1.4.
   3.3 Guarda el archivo.

4. SUBIR A TU HOST
   4.1 Sube index.html y cualquier carpeta adicional a tu hosting (Netlify, Vercel, GitHub Pages, etc.).
   4.2 Abre tu sitio en el navegador y verifica que se carguen los carteles/fondos.

5. ATribución obligatoria
   5.1 Añade el siguiente texto visible en tu página (footer o pie de página):
       “Este producto utiliza la API de TMDB pero no está respaldado ni certificado por TMDB.”
   5.2 Opcional: enlaza “TMDB” a https://www.themoviedb.org.

6. OTRAS OPCIONES ÚTILES
   6.1 Buscar película por título:
       https://api.themoviedb.org/3/search/movie?api_key=API_KEY&query=spiderman
   6.2 Obtener imágenes específicas de una película:
       https://api.themoviedb.org/3/movie/{movie_id}/images?api_key=API_KEY
   6.3 Modificar tamaño (original = máxima resolución):
       w500, w780, w1280, original (4K o superior)

7. RECURSOS EXTRA
   7.1 Documentación oficial: https://developers.themoviedb.org/3
   7.2 Ejemplo en React: https://github.com/example/tmdb-react-example
   7.3 Script Python (descarga local 4K): https://github.com/fscorrupt/Posterizarr
============================================================
¡Listo! Guarda este archivo como “guia_tmdb_4k.txt” y sigue los pasos.
============================================================